AES-128 encrypt buffer size 1024 bytes: 6449.658 MiB/sec 0.58 cycles/byte (644.97 MiB in 100.00 ms)
AES-128 decrypt buffer size 1024 bytes: 6915.237 MiB/sec 0.54 cycles/byte (691.52 MiB in 100.00 ms)
AES-192 encrypt buffer size 1024 bytes: 4620.853 MiB/sec 0.80 cycles/byte (462.09 MiB in 100.00 ms)
AES-192 decrypt buffer size 1024 bytes: 4640.796 MiB/sec 0.80 cycles/byte (464.08 MiB in 100.00 ms)
AES-256 encrypt buffer size 1024 bytes: 3842.359 MiB/sec 0.97 cycles/byte (384.24 MiB in 100.00 ms)
AES-256 decrypt buffer size 1024 bytes: 3831.232 MiB/sec 0.97 cycles/byte (383.12 MiB in 100.00 ms)
ARIA-128 encrypt buffer size 1024 bytes: 184.689 MiB/sec 20.10 cycles/byte (18.47 MiB in 100.00 ms)
ARIA-128 decrypt buffer size 1024 bytes: 183.928 MiB/sec 20.19 cycles/byte (18.39 MiB in 100.00 ms)
ARIA-192 encrypt buffer size 1024 bytes: 159.883 MiB/sec 23.22 cycles/byte (15.99 MiB in 100.01 ms)
ARIA-192 decrypt buffer size 1024 bytes: 159.035 MiB/sec 23.34 cycles/byte (15.90 MiB in 100.01 ms)
ARIA-256 encrypt buffer size 1024 bytes: 141.514 MiB/sec 26.24 cycles/byte (14.15 MiB in 100.00 ms)
ARIA-256 decrypt buffer size 1024 bytes: 141.048 MiB/sec 26.32 cycles/byte (14.11 MiB in 100.00 ms)
Blowfish encrypt buffer size 1024 bytes: 263.792 MiB/sec 14.07 cycles/byte (26.38 MiB in 100.00 ms)
Blowfish decrypt buffer size 1024 bytes: 263.639 MiB/sec 14.08 cycles/byte (26.36 MiB in 100.00 ms)
CAST-128 encrypt buffer size 1024 bytes: 260.472 MiB/sec 14.25 cycles/byte (26.05 MiB in 100.00 ms)
CAST-128 decrypt buffer size 1024 bytes: 261.134 MiB/sec 14.22 cycles/byte (26.11 MiB in 100.00 ms)
CAST-256 encrypt buffer size 1024 bytes: 137.940 MiB/sec 26.91 cycles/byte (13.79 MiB in 100.01 ms)
CAST-256 decrypt buffer size 1024 bytes: 139.304 MiB/sec 26.65 cycles/byte (13.93 MiB in 100.00 ms)
Camellia-128 encrypt buffer size 1024 bytes: 156.538 MiB/sec 23.72 cycles/byte (15.65 MiB in 100.00 ms)
Camellia-128 decrypt buffer size 1024 bytes: 156.005 MiB/sec 23.80 cycles/byte (15.60 MiB in 100.00 ms)
Camellia-192 encrypt buffer size 1024 bytes: 122.626 MiB/sec 30.27 cycles/byte (12.26 MiB in 100.00 ms)
Camellia-192 decrypt buffer size 1024 bytes: 122.091 MiB/sec 30.41 cycles/byte (12.21 MiB in 100.01 ms)
Camellia-256 encrypt buffer size 1024 bytes: 122.785 MiB/sec 30.24 cycles/byte (12.28 MiB in 100.01 ms)
Camellia-256 decrypt buffer size 1024 bytes: 122.204 MiB/sec 30.38 cycles/byte (12.22 MiB in 100.00 ms)
DES encrypt buffer size 1024 bytes: 98.904 MiB/sec 37.54 cycles/byte (9.89 MiB in 100.00 ms)
DES decrypt buffer size 1024 bytes: 98.926 MiB/sec 37.53 cycles/byte (9.89 MiB in 100.01 ms)
TripleDES encrypt buffer size 1024 bytes: 35.267 MiB/sec 105.26 cycles/byte (3.53 MiB in 100.02 ms)
TripleDES decrypt buffer size 1024 bytes: 35.278 MiB/sec 105.23 cycles/byte (3.53 MiB in 100.01 ms)
GOST-28147-89(R3411_94_TestParam) encrypt buffer size 1024 bytes: 70.518 MiB/sec 52.65 cycles/byte (7.05 MiB in 100.01 ms)
GOST-28147-89(R3411_94_TestParam) decrypt buffer size 1024 bytes: 72.173 MiB/sec 51.44 cycles/byte (7.22 MiB in 100.01 ms)
IDEA encrypt buffer size 1024 bytes: 628.530 MiB/sec 5.91 cycles/byte (62.85 MiB in 100.00 ms)
IDEA decrypt buffer size 1024 bytes: 628.454 MiB/sec 5.91 cycles/byte (62.85 MiB in 100.00 ms)
KASUMI encrypt buffer size 1024 bytes: 83.700 MiB/sec 44.35 cycles/byte (8.37 MiB in 100.00 ms)
KASUMI decrypt buffer size 1024 bytes: 82.031 MiB/sec 45.26 cycles/byte (8.20 MiB in 100.01 ms)
MISTY1 encrypt buffer size 1024 bytes: 72.764 MiB/sec 51.02 cycles/byte (7.28 MiB in 100.01 ms)
MISTY1 decrypt buffer size 1024 bytes: 64.684 MiB/sec 57.39 cycles/byte (6.47 MiB in 100.00 ms)
Noekeon encrypt buffer size 1024 bytes: 464.781 MiB/sec 7.99 cycles/byte (46.48 MiB in 100.00 ms)
Noekeon decrypt buffer size 1024 bytes: 442.692 MiB/sec 8.39 cycles/byte (44.27 MiB in 100.00 ms)
SHACAL2 encrypt buffer size 1024 bytes: 1671.240 MiB/sec 2.22 cycles/byte (167.12 MiB in 100.00 ms)
SHACAL2 decrypt buffer size 1024 bytes: 545.848 MiB/sec 6.80 cycles/byte (54.58 MiB in 100.00 ms)
SM4 encrypt buffer size 1024 bytes: 132.806 MiB/sec 27.96 cycles/byte (13.28 MiB in 100.01 ms)
SM4 decrypt buffer size 1024 bytes: 137.398 MiB/sec 27.02 cycles/byte (13.74 MiB in 100.00 ms)
Serpent encrypt buffer size 1024 bytes: 307.718 MiB/sec 12.07 cycles/byte (30.77 MiB in 100.00 ms)
Serpent decrypt buffer size 1024 bytes: 305.466 MiB/sec 12.15 cycles/byte (30.55 MiB in 100.00 ms)
Threefish-512 encrypt buffer size 1024 bytes: 288.203 MiB/sec 12.88 cycles/byte (28.82 MiB in 100.00 ms)
Threefish-512 decrypt buffer size 1024 bytes: 298.989 MiB/sec 12.42 cycles/byte (29.90 MiB in 100.00 ms)
Twofish encrypt buffer size 1024 bytes: 326.696 MiB/sec 11.36 cycles/byte (32.67 MiB in 100.00 ms)
Twofish decrypt buffer size 1024 bytes: 309.049 MiB/sec 12.01 cycles/byte (30.91 MiB in 100.00 ms)
XTEA encrypt buffer size 1024 bytes: 217.031 MiB/sec 17.11 cycles/byte (21.70 MiB in 100.00 ms)
XTEA decrypt buffer size 1024 bytes: 223.729 MiB/sec 16.59 cycles/byte (22.37 MiB in 100.00 ms)
AES-128/CBC/PKCS7 1348617 key schedule/sec; 0.00 ms/op 2827.50 cycles/op (2 ops in 0.00 ms)
AES-128/CBC/PKCS7 encrypt buffer size 1024 bytes: 914.018 MiB/sec 4.06 cycles/byte (91.40 MiB in 100.00 ms)
AES-128/CBC/PKCS7 decrypt buffer size 1024 bytes: 3272.724 MiB/sec 1.14 cycles/byte (91.40 MiB in 27.93 ms)
CTR-BE(AES-128) 567214 key schedule/sec; 0.00 ms/op 6825.00 cycles/op (2 ops in 0.00 ms)
CTR-BE(AES-128) encrypt buffer size 1024 bytes: 3879.138 MiB/sec 0.96 cycles/byte (381.61 MiB in 98.37 ms)
CTR-BE(AES-128) decrypt buffer size 1024 bytes: 3816.079 MiB/sec 0.97 cycles/byte (381.61 MiB in 100.00 ms)
AES-128/EAX 257566 key schedule/sec; 0.00 ms/op 15093 cycles/op (2 ops in 0 ms)
AES-128/EAX encrypt buffer size 1024 bytes: 518.589 MiB/sec 7.16 cycles/byte (48.98 MiB in 94.46 ms)
AES-128/EAX decrypt buffer size 1024 bytes: 489.838 MiB/sec 7.58 cycles/byte (48.98 MiB in 100.00 ms)
AES-128/OCB 412371 key schedule/sec; 0.00 ms/op 9399.00 cycles/op (2 ops in 0.00 ms)
AES-128/OCB encrypt buffer size 1024 bytes: 869.400 MiB/sec 4.27 cycles/byte (86.38 MiB in 99.36 ms)
AES-128/OCB decrypt buffer size 1024 bytes: 863.843 MiB/sec 4.30 cycles/byte (86.38 MiB in 100.00 ms)
AES-128/GCM(16) [clmul] 260926 key schedule/sec; 0.00 ms/op 14840 cycles/op (2 ops in 0 ms)
AES-128/GCM(16) [clmul] encrypt buffer size 1024 bytes: 1318.556 MiB/sec 2.82 cycles/byte (131.15 MiB in 99.46 ms)
AES-128/GCM(16) [clmul] decrypt buffer size 1024 bytes: 1311.455 MiB/sec 2.83 cycles/byte (131.15 MiB in 100.00 ms)
AES-128/XTS 1571091 key schedule/sec; 0.00 ms/op 2398.50 cycles/op (2 ops in 0.00 ms)
AES-128/XTS encrypt buffer size 1024 bytes: 1527.941 MiB/sec 2.43 cycles/byte (152.79 MiB in 100.00 ms)
AES-128/XTS decrypt buffer size 1024 bytes: 1545.795 MiB/sec 2.40 cycles/byte (152.79 MiB in 98.85 ms)
Serpent/CBC/PKCS7 287232 key schedule/sec; 0.00 ms/op 13494 cycles/op (2 ops in 0 ms)
Serpent/CBC/PKCS7 encrypt buffer size 1024 bytes: 101.722 MiB/sec 36.50 cycles/byte (10.17 MiB in 100.01 ms)
Serpent/CBC/PKCS7 decrypt buffer size 1024 bytes: 281.444 MiB/sec 13.19 cycles/byte (10.17 MiB in 36.15 ms)
CTR-BE(Serpent) 324044 key schedule/sec; 0.00 ms/op 11992 cycles/op (2 ops in 0 ms)
CTR-BE(Serpent) encrypt buffer size 1024 bytes: 294.972 MiB/sec 12.59 cycles/byte (29.50 MiB in 100.00 ms)
CTR-BE(Serpent) decrypt buffer size 1024 bytes: 294.975 MiB/sec 12.59 cycles/byte (29.50 MiB in 100.00 ms)
Serpent/EAX 163759 key schedule/sec; 0.01 ms/op 23751 cycles/op (2 ops in 0 ms)
Serpent/EAX encrypt buffer size 1024 bytes: 67.689 MiB/sec 54.85 cycles/byte (6.77 MiB in 100.01 ms)
Serpent/EAX decrypt buffer size 1024 bytes: 67.745 MiB/sec 54.80 cycles/byte (6.77 MiB in 99.93 ms)
Serpent/OCB 371678 key schedule/sec; 0.00 ms/op 10432 cycles/op (2 ops in 0 ms)
Serpent/OCB encrypt buffer size 1024 bytes: 221.002 MiB/sec 16.80 cycles/byte (22.02 MiB in 99.62 ms)
Serpent/OCB decrypt buffer size 1024 bytes: 220.163 MiB/sec 16.86 cycles/byte (22.02 MiB in 100.00 ms)
Serpent/GCM(16) [clmul] 142277 key schedule/sec; 0.01 ms/op 27358 cycles/op (2 ops in 0 ms)
Serpent/GCM(16) [clmul] encrypt buffer size 1024 bytes: 215.354 MiB/sec 17.24 cycles/byte (21.51 MiB in 99.89 ms)
Serpent/GCM(16) [clmul] decrypt buffer size 1024 bytes: 215.101 MiB/sec 17.26 cycles/byte (21.51 MiB in 100.00 ms)
Serpent/XTS 856531 key schedule/sec; 0.00 ms/op 4524.00 cycles/op (2 ops in 0.00 ms)
Serpent/XTS encrypt buffer size 1024 bytes: 258.330 MiB/sec 14.37 cycles/byte (25.82 MiB in 99.95 ms)
Serpent/XTS decrypt buffer size 1024 bytes: 258.189 MiB/sec 14.38 cycles/byte (25.82 MiB in 100.00 ms)
ChaCha20Poly1305 366233 key schedule/sec; 0.00 ms/op 10550 cycles/op (2 ops in 0 ms)
ChaCha20Poly1305 encrypt buffer size 1024 bytes: 467.386 MiB/sec 7.95 cycles/byte (46.25 MiB in 98.95 ms)
ChaCha20Poly1305 decrypt buffer size 1024 bytes: 462.483 MiB/sec 8.03 cycles/byte (46.25 MiB in 100.00 ms)
RC4 encrypt buffer size 1024 bytes: 209.213 MiB/sec 17.75 cycles/byte (20.92 MiB in 100.00 ms)
Salsa20 encrypt buffer size 1024 bytes: 506.878 MiB/sec 7.33 cycles/byte (50.69 MiB in 100.00 ms)
Tiger(24,3) hash buffer size 1024 bytes: 456.631 MiB/sec 8.13 cycles/byte (45.66 MiB in 100.00 ms)
RIPEMD-160 hash buffer size 1024 bytes: 444.541 MiB/sec 8.35 cycles/byte (44.45 MiB in 100.00 ms)
SHA-160 hash buffer size 1024 bytes: 1639.213 MiB/sec 2.27 cycles/byte (163.92 MiB in 100.00 ms)
SHA-256 hash buffer size 1024 bytes: 1701.043 MiB/sec 2.18 cycles/byte (170.10 MiB in 100.00 ms)
SHA-512 hash buffer size 1024 bytes: 430.989 MiB/sec 8.61 cycles/byte (43.10 MiB in 100.00 ms)
Skein-512(512) hash buffer size 1024 bytes: 566.771 MiB/sec 6.55 cycles/byte (56.68 MiB in 100.00 ms)
Keccak-1600(512) hash buffer size 1024 bytes: 212.976 MiB/sec 17.43 cycles/byte (21.30 MiB in 100.00 ms)
Whirlpool hash buffer size 1024 bytes: 107.126 MiB/sec 34.66 cycles/byte (10.71 MiB in 100.00 ms)
CMAC(AES-128) mac buffer size 1024 bytes: 979.006 MiB/sec 3.79 cycles/byte (97.90 MiB in 100.00 ms)
HMAC(SHA-256) mac buffer size 1024 bytes: 1690.526 MiB/sec 2.20 cycles/byte (169.05 MiB in 100.00 ms)
DH-1024 3209 keygen/sec; 0.31 ms/op 1213056 cycles/op (2 ops in 1 ms)
DH-1024 5228 key agreements/sec; 0.19 ms/op 744589 cycles/op (524 ops in 100 ms)
DH-2048 888 keygen/sec; 1.13 ms/op 4379934 cycles/op (2 ops in 2 ms)
DH-2048 1250 key agreements/sec; 0.80 ms/op 3114045 cycles/op (126 ops in 101 ms)
DH-3072 306 keygen/sec; 3.26 ms/op 12681922 cycles/op (2 ops in 7 ms)
DH-3072 453 key agreements/sec; 2.20 ms/op 8577654 cycles/op (46 ops in 101 ms)
ECDH-secp256r1 571 keygen/sec; 1.75 ms/op 6810160 cycles/op (2 ops in 3 ms)
ECDH-secp256r1 301 key agreements/sec; 3.32 ms/op 12908666 cycles/op (32 ops in 106 ms)
ECDH-secp384r1 394 keygen/sec; 2.53 ms/op 9861306 cycles/op (2 ops in 5 ms)
ECDH-secp384r1 212 key agreements/sec; 4.70 ms/op 18303189 cycles/op (22 ops in 103 ms)
ECDH-secp521r1 252 keygen/sec; 3.96 ms/op 15401100 cycles/op (2 ops in 8 ms)
ECDH-secp521r1 144 key agreements/sec; 6.90 ms/op 26875078 cycles/op (16 ops in 110 ms)
ECDSA-secp256r1 579 keygen/sec; 1.72 ms/op 6712251 cycles/op (1 op in 2 ms)
ECDSA-secp256r1 EMSA1(SHA-256) 326 sign/sec; 3.06 ms/op 11917560 cycles/op (33 ops in 101 ms)
ECDSA-secp256r1 EMSA1(SHA-256) 668 verify/sec; 1.50 ms/op 5822958 cycles/op (68 ops in 102 ms)
ECDSA-secp384r1 393 keygen/sec; 2.54 ms/op 9889425 cycles/op (1 op in 3 ms)
ECDSA-secp384r1 EMSA1(SHA-256) 223 sign/sec; 4.48 ms/op 17436851 cycles/op (23 ops in 103 ms)
ECDSA-secp384r1 EMSA1(SHA-256) 444 verify/sec; 2.25 ms/op 8747858 cycles/op (46 ops in 103 ms)
ECDSA-secp521r1 250 keygen/sec; 4.00 ms/op 15563106 cycles/op (1 op in 4 ms)
ECDSA-secp521r1 EMSA1(SHA-256) 147 sign/sec; 6.79 ms/op 26435934 cycles/op (15 ops in 102 ms)
ECDSA-secp521r1 EMSA1(SHA-256) 291 verify/sec; 3.43 ms/op 13347125 cycles/op (30 ops in 103 ms)
ECKCDSA-secp256r1 567 keygen/sec; 1.76 ms/op 6863961 cycles/op (1 op in 2 ms)
ECKCDSA-secp256r1 EMSA1(SHA-256) 328 sign/sec; 3.04 ms/op 11852302 cycles/op (33 ops in 100 ms)
ECKCDSA-secp256r1 EMSA1(SHA-256) 670 verify/sec; 1.49 ms/op 5804226 cycles/op (68 ops in 101 ms)
ECKCDSA-secp384r1 385 keygen/sec; 2.59 ms/op 10096086 cycles/op (1 op in 3 ms)
ECKCDSA-secp384r1 EMSA1(SHA-256) 225 sign/sec; 4.43 ms/op 17254685 cycles/op (23 ops in 102 ms)
ECKCDSA-secp384r1 EMSA1(SHA-256) 482 verify/sec; 2.07 ms/op 8072807 cycles/op (50 ops in 104 ms)
ECKCDSA-secp521r1 243 keygen/sec; 4.10 ms/op 15969369 cycles/op (1 op in 4 ms)
ECKCDSA-secp521r1 EMSA1(SHA-256) 150 sign/sec; 6.64 ms/op 25837488 cycles/op (16 ops in 106 ms)
ECKCDSA-secp521r1 EMSA1(SHA-256) 318 verify/sec; 3.14 ms/op 12233143 cycles/op (32 ops in 101 ms)
ECGDSA-secp256r1 567 keygen/sec; 1.76 ms/op 6854250 cycles/op (1 op in 2 ms)
ECGDSA-secp256r1 EMSA1(SHA-256) 331 sign/sec; 3.02 ms/op 11737107 cycles/op (34 ops in 103 ms)
ECGDSA-secp256r1 EMSA1(SHA-256) 662 verify/sec; 1.51 ms/op 5877837 cycles/op (68 ops in 103 ms)
ECGDSA-secp384r1 387 keygen/sec; 2.58 ms/op 10037625 cycles/op (1 op in 3 ms)
ECGDSA-secp384r1 EMSA1(SHA-256) 226 sign/sec; 4.41 ms/op 17164697 cycles/op (23 ops in 101 ms)
ECGDSA-secp384r1 EMSA1(SHA-256) 444 verify/sec; 2.25 ms/op 8750493 cycles/op (46 ops in 103 ms)
ECGDSA-secp521r1 241 keygen/sec; 4.14 ms/op 16120299 cycles/op (1 op in 4 ms)
ECGDSA-secp521r1 EMSA1(SHA-256) 149 sign/sec; 6.67 ms/op 25976457 cycles/op (15 ops in 100 ms)
ECGDSA-secp521r1 EMSA1(SHA-256) 283 verify/sec; 3.52 ms/op 13709314 cycles/op (30 ops in 106 ms)
Ed25519 20406 keygen/sec; 0.05 ms/op 190671 cycles/op (1 op in 0 ms)
Ed25519 Pure 24859 sign/sec; 0.04 ms/op 156587 cycles/op (2486 ops in 100 ms)
Ed25519 Pure 8026 verify/sec; 0.12 ms/op 484972 cycles/op (804 ops in 100 ms)
Curve25519 18270 keygen/sec; 0.05 ms/op 213057 cycles/op (2 ops in 0 ms)
Curve25519 19750 key agreements/sec; 0.05 ms/op 197095 cycles/op (1976 ops in 100 ms)
NEWHOPE 21841 keygen/sec; 0.05 ms/op 178226 cycles/op (1486 ops in 68 ms)
NEWHOPE 62278 shareda/sec; 0.02 ms/op 62512 cycles/op (1486 ops in 24 ms)
NEWHOPE 14856 sharedb/sec; 0.07 ms/op 262014 cycles/op (1486 ops in 100 ms)
McEliece-2480,45 (WF=106) 27 keygen/sec; 36.55 ms/op 142284402 cycles/op (1 op in 37 ms)
McEliece-2480,45 (WF=106) 10759 KEM encrypt/sec; 0.09 ms/op 361789 cycles/op (630 ops in 59 ms)
McEliece-2480,45 (WF=106) 6299 KEM decrypt/sec; 0.16 ms/op 617972 cycles/op (630 ops in 100 ms)
McEliece-2960,57 (WF=128) 20 keygen/sec; 49.23 ms/op 191623497 cycles/op (1 op in 49 ms)
McEliece-2960,57 (WF=128) 9811 KEM encrypt/sec; 0.10 ms/op 396763 cycles/op (453 ops in 46 ms)
McEliece-2960,57 (WF=128) 4527 KEM decrypt/sec; 0.22 ms/op 859861 cycles/op (453 ops in 100 ms)
McEliece-3408,67 (WF=147) 14 keygen/sec; 67.18 ms/op 261493479 cycles/op (1 op in 67 ms)
McEliece-3408,67 (WF=147) 9254 KEM encrypt/sec; 0.11 ms/op 420631 cycles/op (336 ops in 36 ms)
McEliece-3408,67 (WF=147) 3357 KEM decrypt/sec; 0.30 ms/op 1159245 cycles/op (336 ops in 100 ms)
McEliece-4624,95 (WF=189) 5 keygen/sec; 167.35 ms/op 651426672 cycles/op (1 op in 167 ms)
McEliece-4624,95 (WF=189) 4855 KEM encrypt/sec; 0.21 ms/op 801649 cycles/op (196 ops in 40 ms)
McEliece-4624,95 (WF=189) 1956 KEM decrypt/sec; 0.51 ms/op 1990092 cycles/op (196 ops in 100 ms)
McEliece-6624,115 (WF=253) 2 keygen/sec; 482.29 ms/op 1877382429 cycles/op (1 op in 482 ms)
McEliece-6624,115 (WF=253) 4896 KEM encrypt/sec; 0.20 ms/op 794925 cycles/op (108 ops in 22 ms)
McEliece-6624,115 (WF=253) 1071 KEM decrypt/sec; 0.93 ms/op 3631928 cycles/op (108 ops in 101 ms)
